server.port=8081
spring.application.name=config


spring.cloud.config.server.git.uri=https://github.com/Stephentanse/microservice.git

#spring.cloud.config.server.git.uri=https://github.com/sjtu-ee-summer/summer-scenary-app.git
spring.cloud.config.server.git.searchPaths=/src/application-config

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 30
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
